# Project: Proyecto 3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TADColaDin.o main_supermercado.o "Ejemplos\ de\ gotoxy/presentacionWin.o"
LINKOBJ  = TADColaDin.o main_supermercado.o "Ejemplos de gotoxy/presentacionWin.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Cola_Supermercado.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

TADColaDin.o: TADColaDin.c
	$(CC) -c TADColaDin.c -o TADColaDin.o $(CFLAGS)

main_supermercado.o: main_supermercado.c
	$(CC) -c main_supermercado.c -o main_supermercado.o $(CFLAGS)

"Ejemplos\ de\ gotoxy/presentacionWin.o": Ejemplos\ de\ gotoxy/presentacionWin.c
	$(CC) -c "Ejemplos de gotoxy/presentacionWin.c" -o "Ejemplos de gotoxy/presentacionWin.o" $(CFLAGS)
